<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/ic_house"
        android:icon="@drawable/house"
        android:title="Home"/>
    <item android:id="@+id/ic_section"
        android:icon="@drawable/task_ic"
        android:title="Category"/>
    <item android:id="@+id/ic_task"
        android:icon="@drawable/section_ic"
        android:title="Task"/>
</menu>